# Nutrition Information Hub Requirement Document

## 1. Objective
Create a comprehensive web application called 'Nutrition Information Hub' that provides users with detailed nutritional information, interactive tools, and educational resources about various foods and their health benefits.

## 2. Language
The development language for the Nutrition Information Hub will be Python.

## 3. Page Design

### Page 1: Login Page
- **Page Title:** User Login
- **Content and Functionality:** Users will enter their credentials (username and password) to access the application.
- **Element IDs:**
  - `usernameField`: Input field for the username.
  - `passwordField`: Input field for the password.
  - `loginButton`: Button to submit the login credentials.
  - `errorMessage`: Div for displaying error messages (if credentials are incorrect).

### Page 2: Home Page
- **Page Title:** Home
- **Content and Functionality:** This will be the main dashboard, providing links to subpages like Nutrition Info, Recipe Tracker, and Health Tips.
- **Element IDs:**
  - `nutritionInfoLink`: Link to the Nutrition Information page.
  - `recipeTrackerLink`: Link to the Recipe Tracker page.
  - `logoutButton`: Button to log out of the application.

### Page 3: Nutrition Information Page
- **Page Title:** Nutrition Information
- **Content and Functionality:** A searchable database of foods with nutritional information displayed.
- **Element IDs:**
  - `nutritionInfoTitle`: Header for the Nutrition Information page.
  - `searchField`: Input field for searching food items.
  - `searchButton`: Button to trigger the search.
  - `foodList`: Div or table to display search results.

### Page 4: Recipe Tracker Page
- **Page Title:** Recipe Tracker
- **Content and Functionality:** Allows users to input, save, and view various recipes that they have created or plan to prepare.
- **Element IDs:**
  - `recipeTrackerTitle`: Header for the Recipe Tracker page.
  - `recipeNameField`: Input field for the recipe name.
  - `ingredientsField`: Textarea to input ingredients.
  - `instructionsField`: Textarea to input cooking instructions.
  - `saveRecipeButton`: Button to save the entered recipe.
  - `savedRecipesList`: Div or table to display the list of saved recipes.


## 4. Data Storage

- **Data Storage Format:** All data will be stored in local `.txt` files located in the directory `data/`. Each type of data will be stored in different text files.

### Data Examples:
1. **User Credentials (users.txt)**
   ```
   username1,password1
   username2,password2
   ```

2. **Nutritional Information (nutrition_info.txt)**
   ```
   apple,52 calories,0.2g fat,14g carbs,0.3g protein
   banana,89 calories,0.3g fat,23g carbs,1.1g protein
   ```

3. **Saved Recipes (recipes.txt)**
   ```
   Spaghetti Bolognese|spaghetti, ground beef, tomato sauce|Boil spaghetti, cook beef, mix with sauce
   Pancakes|flour, milk, eggs|Mix ingredients, cook on griddle
   ```

All text files will be saved in the `data` directory and will be structured accordingly to ensure easy data retrieval and management within the application.