# Requirements Document for 'EcoFriendlyLivingTips' Web Application

## 1. Objective
Develop a comprehensive web application named 'EcoFriendlyLivingTips' that provides users with valuable tips and resources for adopting a more environmentally friendly lifestyle. Note that the website should start from the login page.

## 2. Language
The required development language for this project is Python.

## 3. Page Design

This section outlines the elements that should be included on each page, along with their corresponding IDs. The web application will consist of the following 8 pages:

### 1. Login Page
- **Page Title:** User Login
- **Overview:** A page where users can log in to access personalized content.
- **Elements:**
  - ID: `login-form`
    - Type: Form
  - ID: `username`
    - Type: Input (Text)
    - Placeholder: "Enter Username"
  - ID: `password`
    - Type: Input (Password)
    - Placeholder: "Enter Password"
  - ID: `login-button`
    - Type: Button
    - Text: "Log In"
  - ID: `register-link`
    - Type: Link
    - Text: "Register"
- **Behavior:**
  - When the user successfully logs in, they are redirected to the Home Page.

### 2. Register Page
- **Page Title:** User Register
- **Overview:** A page where users can create a new account
- **Elements:**
  - ID: `register-form`
    - Type: Form
  - ID: `username`
    - Type: Input (Text)
    - Placeholder: "Enter Username"
  - ID: `password`
    - Type: Input (Password)
    - Placeholder: "Enter Password"
  - ID: `register-button`
    - Type: Button
    - Text: "Register"

### 3. Home Page
- **Page Title:** Home
- **Overview:** The landing page that provides an introduction to eco-friendly living and highlights key features.
- **Elements:**
  - ID: `header`
    - Type: Header
  - ID: `welcome-message`
    - Type: Paragraph
  - ID: `tips-link`
    - Type: Link
    - Text: "Explore Tips"
  - ID: `resources-link`
    - Type: Link
    - Text: "Useful Resources"
  - ID: `post-link`
    - Type: Link: navigate to Community Forum Page
    - Text: "Community Forum"
  - ID: `profile-button`
    - Type: Button: navigate to Profile Page
    - Text: "User Profile"
  - ID: `contact-button`
    - Type: Button: navigate to Contact Page
    - Text: "Contact"
  

### 4. Eco-Friendly Tips Page
- **Page Title:** Eco-Friendly Tips
- **Overview:** Lists various tips for living responsibly and reducing environmental impact.
- **Elements:**
  - ID: `tips-list`
    - Type: Unordered List
  - ID: `add-tip-form`
    - Type: Form
  - ID: `tip-input`
    - Type: Input (Text)
  - ID: `submit-tip-button`
    - Type: Button
    - Text: "Submit Tip"

### 5. Resources Page
- **Page Title:** Useful Resources
- **Overview:** Provides links to external resources for further learning and engagement.
- **Elements:**
  - ID: `resources-list`
    - Type: Ordered List
  - ID: `resource-input`
    - Type: Input (Text)
  - ID: `add-resource-button`
    - Type: Button
    - Text: "Add Resource"

### 6. Community Forum Page
- **Page Title:** Community Forum
- **Overview:** A space for users to discuss eco-friendly topics and share experiences.
- **Elements:**
  - ID: `forum-posts`
    - Type: Div
  - ID: `post-input`
    - Type: Textarea
  - ID: `submit-post-button`
    - Type: Button
    - Text: "Post"

### 7. Profile Page
- **Page Title:** User Profile
- **Overview:** Displays user profile information and allows profile updates.
- **Elements:**
  - ID: `profile-info`
    - Type: Div: display user's username
  - ID: `username-input`
    - Type: Input (Text)
  - ID: `update-profile-button`
    - Type: Button
    - Text: "Update Profile"
  - ID: `logout-button`
    - Type: Button: navigate to Login Page
    - Text: "Log Out"

### 8. Contact Page
- **Page Title:** Contact Us
- **Overview:** Provides a form for users to get in touch with the support team.
- **Elements:**
  - ID: `contact-form`
    - Type: Form
  - ID: `name-input`
    - Type: Input (Text)
  - ID: `email-input`
    - Type: Input (Email)
  - ID: `message-input`
    - Type: Textarea
  - ID: `send-button`
    - Type: Button
    - Text: "Send Message"
  
## 4. Data Storage

Data will be stored in a local text document format within the 'data' directory. The following file formats and examples are specified:

### 1. User Data
- **File Name:** `users.txt`
- **Data Format:** `username,password`
- **Example:**
  ```
  johndoe,password123
  janesmith,password456
  ```

### 2. Tips Data
- **File Name:** `tips.txt`
- **Data Format:** `tip`
- **Example:**
  ```
  Reduce plastic usage by carrying reusable bags.
  Opt for energy-efficient appliances.
  ```

### 3. Resources Data
- **File Name:** `resources.txt`
- **Data Format:** `resource_link`
- **Example:**
  ```
  https://www.epa.gov/environmental-topics
  https://www.worldwildlife.org/
  ```

### 4. Forum Posts Data
- **File Name:** `forum_posts.txt`
- **Data Format:** `username,post_content`
- **Example:**
  ```
  johndoe,I started composting and it's great!
  janesmith,What's the best way to reduce water usage?
  ```

### 5. Contact Messages Data
- **File Name:** `contact_messages.txt`
- **Data Format:** `name,email,message`
- **Example:**
  ```
  John Doe,johndoe@example.com,Love your tips! Keep it up!
  Jane Smith,janesmith@example.com,How can I help the local community?
  ```

This document serves as a guideline for the development of the 'EcoFriendlyLivingTips' web application, ensuring all elements are covered for successful implementation and testing.