Task		Basic		Advanced
MovieRecommendationSystem		6.0±0.0/7	4.0±0.0/6
OnlineShoppingCenter		5.0±0.0/7	4.0±0.0/6
FitnessTracker		6.0±0.0/8	5.0±0.0/7
TaskManager		4.0±0.0/4	2.0±0.0/3
TravelDiary		8.0±0.0/8	6.0±0.0/7
ParentingAdviceForum		9.0±0.0/9	4.0±0.0/8
OnlineCulturalFestivals		5.0±0.0/5	4.0±0.0/4
VirtualWellnessRetreats		6.0±0.0/6	3.0±0.0/5
RecipeHub		8.0±0.0/8	4.0±0.0/7
MotivationalQuotesApp		8.0±0.0/8	5.0±0.0/7
MusicCollaborator		7.0±0.0/8	4.0±0.0/7
OnlineThriftStore		9.0±0.0/9	6.0±0.0/8
DigitalStorytellingPlatform		2.0±0.0/4	1.0±0.0/3
RemoteJobBoard		7.0±0.0/7	5.0±0.0/6
GreenLivingGuide		7.0±0.0/7	6.0±0.0/6
GardeningForBeginners		3.0±0.0/4	2.0±0.0/3
DailyJournalApp		5.0±0.0/5	4.0±0.0/4
PortfolioSite		6.0±0.0/6	5.0±0.0/5
HealthConsultationPlatform		6.0±0.0/6	5.0±0.0/5
VolunteerMatch		4.0±0.0/4	2.0±0.0/3
PersonalFinanceBlog		3.0±0.0/9	1.0±0.0/8
DigitalArtworkGallery		4.0±0.0/5	3.0±0.0/4
MusicFestivalDirectory		5.0±0.0/5	4.0±0.0/4
VirtualBookPublishing		8.0±0.0/8	7.0±0.0/7
EcoFriendlyLivingTips		9.0±0.0/9	5.0±0.0/8
FitnessChallenges		5.0±0.0/5	2.0±0.0/4
EventPlanner		6.0±0.0/7	4.0±0.0/6
GourmetFoodSubscription		8.0±0.0/8	2.0±0.0/7
ElderCareResources		4.0±0.0/4	2.0±0.0/3
CharitableGivingPlatform		4.0±0.0/4	1.0±0.0/3
ExpenseTracker		7.0±0.0/8	2.0±0.0/7
FitnessEquipmentRental		6.0±0.0/9	5.0±0.0/8
PetCareCommunity		3.0±0.0/5	1.0±0.0/4
NoteTakingApp		3.0±0.0/7	1.0±0.0/6
NutritionInformationHub		5.0±0.0/5	4.0±0.0/4
DailyHealthTips		4.0±0.0/4	1.0±0.0/3
PersonalBlog		7.0±0.0/7	2.0±0.0/6
OnlineVintageMarket		2.0±0.0/4	0.0±0.0/3
RemoteInternshipMarketplace		7.0±0.0/7	4.0±0.0/6
OnlineCulturalExchange		6.0±0.0/6	5.0±0.0/5
OnlineTherapeuticJournaling		6.0±0.0/6	5.0±0.0/5
FreelancerMarketplace		6.0±0.0/7	1.0±0.0/6
SkillShare		6.0±0.0/7	3.0±0.0/6
OnlineLibraryManagementSystem		7.0±0.0/8	5.0±0.0/7
PeerTutoringNetwork		8.0±0.0/8	6.0±0.0/7
Overall		260.0±0.0/292	157.0±0.0/247
